{
  "name": "xrpl-wallet-creator",
  "version": "1.0.0",
  "main": "run-complete-transfer.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "complete-transfer": "ts-node run-complete-transfer.ts",
    "step1": "ts-node step1_xrpl_connection.ts",
    "step2": "ts-node step2_balance_check.ts",
    "step3": "ts-node step3_xrpl_to_axelar.ts",
    "step4": "ts-node step4_axelar_gateway_processing.ts",
    "step5": "ts-node step6_its_cross_chain_transfer.ts",
    "step6": "ts-node step7_gmp_message_transmission.ts",
    "step7": "ts-node step8_its_contract_execution.ts",
    "step8": "ts-node step9_final_verification.ts"
  },
  "keywords": ["xrpl", "axelar", "cross-chain", "blockchain"],
  "author": "",
  "license": "ISC",
  "description": "XRPL ↔ Axelar 크로스체인 전송 시스템",
  "dependencies": {
    "@axelar-network/axelarjs-sdk": "^0.17.5-alpha.7",
    "@axelar-network/interchain-token-service": "^2.1.1",
    "axios": "^1.10.0",
    "dotenv": "^17.2.0",
    "ethers": "^6.15.0",
    "xrpl": "^4.3.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
